# Generated by Django 4.2.6 on 2023-11-10 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Db_cases',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='-', max_length=200, null=True)),
                ('creater', models.CharField(blank=True, default='-', max_length=200, null=True)),
                ('create_time', models.TimeField(blank=True, default='2023-11-10 14:09:20', max_length=200, null=True)),
                ('script', models.CharField(blank=True, default='-', max_length=20000, null=True)),
                ('des', models.CharField(blank=True, default='-', max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Db_projects',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='-', max_length=200, null=True)),
                ('creater', models.CharField(blank=True, default='-', max_length=200, null=True)),
                ('des', models.CharField(blank=True, default='-', max_length=500, null=True)),
            ],
        ),
    ]
