# Generated by Django 4.2.6 on 2023-11-10 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qw_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_cases',
            name='create_time',
            field=models.TimeField(blank=True, default='2023-11-10 14:14:08', max_length=200, null=True),
        ),
    ]
