# Generated by Django 4.2.6 on 2023-11-11 00:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qw_app', '0002_alter_db_cases_create_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_cases',
            name='create_time',
            field=models.CharField(blank=True, default='2023-11-11 08:36:50', max_length=200, null=True),
        ),
    ]
